######################################################################
# Automatically generated by qmake (3.1) Mon Oct 13 23:10:26 2025
######################################################################

TEMPLATE = app
TARGET = tnf-infoscreen
INCLUDEPATH += .

QT += core
QT += gui
QT += network
QT += qml
QT += quick

CONFIG+=qtquickcompiler
CONFIG += qmltypes
QML_IMPORT_NAME = oeh.jku.tnf.infoscreen
QML_IMPORT_MAJOR_VERSION = 1

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
SOURCES += tnf-infoscreen.cpp

HEADERS += LinzAGDepartureModel.hpp
SOURCES += LinzAGDepartureModel.cpp

HEADERS += LinzAGDepartureSource.hpp
SOURCES += LinzAGDepartureSource.cpp

RESOURCES = tnf-infoscreen.qrc
